tables {
  preamble {
    id: 33565487
    name: "int_ingress.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16794308
  }
  action_refs {
    id: 16829080
  }
  action_refs {
    id: 16794859
  }
  action_refs {
    id: 16784184
  }
  const_default_action_id: 16784184
  direct_resource_ids: 318792122
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33579874
    name: "int_egress.process_set_source_sink.tb_set_source"
    alias: "tb_set_source"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16821431
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 256
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33595470
    name: "int_egress.process_set_source_sink.tb_set_sink"
    alias: "tb_set_sink"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16803951
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 256
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33611856
    name: "int_egress.process_int_source.tb_int_source"
    alias: "tb_int_source"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16797255
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318778377
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33574165
    name: "int_egress.process_int_transit.tb_int_insert"
    alias: "tb_int_insert"
  }
  match_fields {
    id: 1
    name: "local_metadata.int_meta.sink"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16782456
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318795123
  size: 2
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33602051
    name: "int_egress.process_int_transit.tb_int_inst_0003"
    alias: "tb_int_inst_0003"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_0003"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 16788885
  }
  action_refs {
    id: 16830467
  }
  action_refs {
    id: 16806648
  }
  action_refs {
    id: 16783644
  }
  action_refs {
    id: 16803929
  }
  action_refs {
    id: 16813308
  }
  action_refs {
    id: 16789375
  }
  action_refs {
    id: 16831225
  }
  action_refs {
    id: 16833075
  }
  action_refs {
    id: 16809390
  }
  action_refs {
    id: 16780770
  }
  action_refs {
    id: 16820637
  }
  action_refs {
    id: 16832187
  }
  action_refs {
    id: 16806432
  }
  action_refs {
    id: 16818132
  }
  action_refs {
    id: 16792427
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318799437
  size: 16
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33597323
    name: "int_egress.process_int_transit.tb_int_inst_0407"
    alias: "tb_int_inst_0407"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_0407"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 16820478
  }
  action_refs {
    id: 16810674
  }
  action_refs {
    id: 16803333
  }
  action_refs {
    id: 16828680
  }
  action_refs {
    id: 16805179
  }
  action_refs {
    id: 16777391
  }
  action_refs {
    id: 16819136
  }
  action_refs {
    id: 16787289
  }
  action_refs {
    id: 16833193
  }
  action_refs {
    id: 16809524
  }
  action_refs {
    id: 16782524
  }
  action_refs {
    id: 16836986
  }
  action_refs {
    id: 16813545
  }
  action_refs {
    id: 16818197
  }
  action_refs {
    id: 16794770
  }
  action_refs {
    id: 16827627
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318798949
  size: 16
  idle_timeout_behavior: NO_TIMEOUT
}
actions {
  preamble {
    id: 16794308
    name: "set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16829080
    name: "send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16784184
    name: "_drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16794859
    name: "int_ingress.table0_control.set_next_hop_id"
    alias: "set_next_hop_id"
  }
  params {
    id: 1
    name: "next_hop_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16821431
    name: "int_egress.process_set_source_sink.int_set_source"
    alias: "int_set_source"
  }
}
actions {
  preamble {
    id: 16803951
    name: "int_egress.process_set_source_sink.int_set_sink"
    alias: "int_set_sink"
  }
}
actions {
  preamble {
    id: 16797255
    name: "int_egress.process_int_source.int_source_dscp"
    alias: "int_source_dscp"
  }
  params {
    id: 1
    name: "max_hop"
    bitwidth: 8
  }
  params {
    id: 2
    name: "ins_cnt"
    bitwidth: 5
  }
  params {
    id: 3
    name: "ins_mask0003"
    bitwidth: 4
  }
  params {
    id: 4
    name: "ins_mask0407"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 16834962
    name: "int_egress.process_int_transit.int_update_total_hop_cnt"
    alias: "int_update_total_hop_cnt"
  }
}
actions {
  preamble {
    id: 16782456
    name: "int_egress.process_int_transit.int_transit"
    alias: "int_transit"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16788885
    name: "int_egress.process_int_transit.int_set_header_0003_i0"
    alias: "int_set_header_0003_i0"
  }
}
actions {
  preamble {
    id: 16830467
    name: "int_egress.process_int_transit.int_set_header_0003_i1"
    alias: "int_set_header_0003_i1"
  }
}
actions {
  preamble {
    id: 16806648
    name: "int_egress.process_int_transit.int_set_header_0003_i2"
    alias: "int_set_header_0003_i2"
  }
}
actions {
  preamble {
    id: 16783644
    name: "int_egress.process_int_transit.int_set_header_0003_i3"
    alias: "int_set_header_0003_i3"
  }
}
actions {
  preamble {
    id: 16803929
    name: "int_egress.process_int_transit.int_set_header_0003_i4"
    alias: "int_set_header_0003_i4"
  }
}
actions {
  preamble {
    id: 16813308
    name: "int_egress.process_int_transit.int_set_header_0003_i5"
    alias: "int_set_header_0003_i5"
  }
}
actions {
  preamble {
    id: 16789375
    name: "int_egress.process_int_transit.int_set_header_0003_i6"
    alias: "int_set_header_0003_i6"
  }
}
actions {
  preamble {
    id: 16831225
    name: "int_egress.process_int_transit.int_set_header_0003_i7"
    alias: "int_set_header_0003_i7"
  }
}
actions {
  preamble {
    id: 16833075
    name: "int_egress.process_int_transit.int_set_header_0003_i8"
    alias: "int_set_header_0003_i8"
  }
}
actions {
  preamble {
    id: 16809390
    name: "int_egress.process_int_transit.int_set_header_0003_i9"
    alias: "int_set_header_0003_i9"
  }
}
actions {
  preamble {
    id: 16780770
    name: "int_egress.process_int_transit.int_set_header_0003_i10"
    alias: "int_set_header_0003_i10"
  }
}
actions {
  preamble {
    id: 16820637
    name: "int_egress.process_int_transit.int_set_header_0003_i11"
    alias: "int_set_header_0003_i11"
  }
}
actions {
  preamble {
    id: 16832187
    name: "int_egress.process_int_transit.int_set_header_0003_i12"
    alias: "int_set_header_0003_i12"
  }
}
actions {
  preamble {
    id: 16806432
    name: "int_egress.process_int_transit.int_set_header_0003_i13"
    alias: "int_set_header_0003_i13"
  }
}
actions {
  preamble {
    id: 16818132
    name: "int_egress.process_int_transit.int_set_header_0003_i14"
    alias: "int_set_header_0003_i14"
  }
}
actions {
  preamble {
    id: 16792427
    name: "int_egress.process_int_transit.int_set_header_0003_i15"
    alias: "int_set_header_0003_i15"
  }
}
actions {
  preamble {
    id: 16820478
    name: "int_egress.process_int_transit.int_set_header_0407_i0"
    alias: "int_set_header_0407_i0"
  }
}
actions {
  preamble {
    id: 16810674
    name: "int_egress.process_int_transit.int_set_header_0407_i1"
    alias: "int_set_header_0407_i1"
  }
}
actions {
  preamble {
    id: 16803333
    name: "int_egress.process_int_transit.int_set_header_0407_i2"
    alias: "int_set_header_0407_i2"
  }
}
actions {
  preamble {
    id: 16828680
    name: "int_egress.process_int_transit.int_set_header_0407_i3"
    alias: "int_set_header_0407_i3"
  }
}
actions {
  preamble {
    id: 16805179
    name: "int_egress.process_int_transit.int_set_header_0407_i4"
    alias: "int_set_header_0407_i4"
  }
}
actions {
  preamble {
    id: 16777391
    name: "int_egress.process_int_transit.int_set_header_0407_i5"
    alias: "int_set_header_0407_i5"
  }
}
actions {
  preamble {
    id: 16819136
    name: "int_egress.process_int_transit.int_set_header_0407_i6"
    alias: "int_set_header_0407_i6"
  }
}
actions {
  preamble {
    id: 16787289
    name: "int_egress.process_int_transit.int_set_header_0407_i7"
    alias: "int_set_header_0407_i7"
  }
}
actions {
  preamble {
    id: 16833193
    name: "int_egress.process_int_transit.int_set_header_0407_i8"
    alias: "int_set_header_0407_i8"
  }
}
actions {
  preamble {
    id: 16809524
    name: "int_egress.process_int_transit.int_set_header_0407_i9"
    alias: "int_set_header_0407_i9"
  }
}
actions {
  preamble {
    id: 16782524
    name: "int_egress.process_int_transit.int_set_header_0407_i10"
    alias: "int_set_header_0407_i10"
  }
}
actions {
  preamble {
    id: 16836986
    name: "int_egress.process_int_transit.int_set_header_0407_i11"
    alias: "int_set_header_0407_i11"
  }
}
actions {
  preamble {
    id: 16813545
    name: "int_egress.process_int_transit.int_set_header_0407_i12"
    alias: "int_set_header_0407_i12"
  }
}
actions {
  preamble {
    id: 16818197
    name: "int_egress.process_int_transit.int_set_header_0407_i13"
    alias: "int_set_header_0407_i13"
  }
}
actions {
  preamble {
    id: 16794770
    name: "int_egress.process_int_transit.int_set_header_0407_i14"
    alias: "int_set_header_0407_i14"
  }
}
actions {
  preamble {
    id: 16827627
    name: "int_egress.process_int_transit.int_set_header_0407_i15"
    alias: "int_set_header_0407_i15"
  }
}
actions {
  preamble {
    id: 16822396
    name: "int_egress.process_int_outer_encap.int_update_ipv4"
    alias: "int_update_ipv4"
  }
}
actions {
  preamble {
    id: 16830089
    name: "int_egress.process_int_outer_encap.int_update_udp"
    alias: "int_update_udp"
  }
}
actions {
  preamble {
    id: 16806560
    name: "int_egress.process_int_outer_encap.int_update_shim"
    alias: "int_update_shim"
  }
}
actions {
  preamble {
    id: 16834571
    name: "int_egress.process_int_sink.restore_header"
    alias: "restore_header"
  }
}
actions {
  preamble {
    id: 16827579
    name: "int_egress.process_int_sink.int_sink"
    alias: "int_sink"
  }
}
counters {
  preamble {
    id: 302004728
    name: "int_ingress.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 302034126
    name: "int_egress.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
direct_counters {
  preamble {
    id: 318792122
    name: "int_ingress.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33565487
}
direct_counters {
  preamble {
    id: 318778377
    name: "int_egress.process_int_source.counter_int_source"
    alias: "counter_int_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33611856
}
direct_counters {
  preamble {
    id: 318795123
    name: "int_egress.process_int_transit.counter_int_insert"
    alias: "counter_int_insert"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33574165
}
direct_counters {
  preamble {
    id: 318799437
    name: "int_egress.process_int_transit.counter_int_inst_0003"
    alias: "counter_int_inst_0003"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33602051
}
direct_counters {
  preamble {
    id: 318798949
    name: "int_egress.process_int_transit.counter_int_inst_0407"
    alias: "counter_int_inst_0407"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33597323
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
type_info {
}
