tables {
  preamble {
    id: 33611649
    name: "FabricIngress.filtering.ingress_port_vlan"
    alias: "ingress_port_vlan"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.vlan_tag.is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.vlan_tag.vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  action_refs {
    id: 16835546
  }
  action_refs {
    id: 16793253
  }
  action_refs {
    id: 16819938
  }
  action_refs {
    id: 16798734
  }
  const_default_action_id: 16819938
  direct_resource_ids: 318815501
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33596298
    name: "FabricIngress.filtering.fwd_classifier"
    alias: "fwd_classifier"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "fabric_metadata.original_ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16840921
  }
  const_default_action_id: 16840921
  direct_resource_ids: 318827326
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33596749
    name: "FabricIngress.forwarding.bridging"
    alias: "bridging"
  }
  match_fields {
    id: 1
    name: "hdr.vlan_tag.vlan_id"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16839692
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318770289
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33574274
    name: "FabricIngress.forwarding.mpls"
    alias: "mpls"
  }
  match_fields {
    id: 1
    name: "hdr.mpls.label"
    bitwidth: 20
    match_type: EXACT
  }
  action_refs {
    id: 16827758
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318830507
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33586372
    name: "FabricIngress.forwarding.unicast_v4"
    alias: "unicast_v4"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16839692
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318768492
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33574876
    name: "FabricIngress.forwarding.acl"
    alias: "acl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "fabric_metadata.ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "fabric_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "fabric_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "fabric_metadata.original_ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.vlan_tag.vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "hdr.icmp.icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 12
    name: "hdr.icmp.icmp_code"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 16839692
  }
  action_refs {
    id: 16801739
  }
  action_refs {
    id: 16833260
  }
  action_refs {
    id: 16819938
  }
  const_default_action_id: 16819938
  direct_resource_ids: 318772272
  size: 256
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33571723
    name: "FabricIngress.next.simple"
    alias: "simple"
  }
  match_fields {
    id: 1
    name: "fabric_metadata.next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16832750
  }
  action_refs {
    id: 16808391
  }
  action_refs {
    id: 16812135
  }
  action_refs {
    id: 16780811
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318769096
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33608588
    name: "FabricIngress.next.hashed"
    alias: "hashed"
  }
  match_fields {
    id: 1
    name: "fabric_metadata.next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16812135
  }
  action_refs {
    id: 16780811
  }
  action_refs {
    id: 16827088
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  implementation_id: 285233747
  direct_resource_ids: 318800532
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33563567
    name: "FabricEgress.process_set_source_sink.tb_set_source"
    alias: "tb_set_source"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16801247
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 256
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33560550
    name: "FabricEgress.process_set_source_sink.tb_set_sink"
    alias: "tb_set_sink"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16799724
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 256
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33566961
    name: "FabricEgress.process_int_source.tb_int_source"
    alias: "tb_int_source"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "fabric_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "fabric_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16807851
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318776637
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33602084
    name: "FabricEgress.process_int_transit.tb_int_insert"
    alias: "tb_int_insert"
  }
  match_fields {
    id: 1
    name: "fabric_metadata.int_meta.sink"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16806530
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318794595
  size: 2
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33561642
    name: "FabricEgress.process_int_transit.tb_int_inst_0003"
    alias: "tb_int_inst_0003"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_0003"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 16788439
  }
  action_refs {
    id: 16792702
  }
  action_refs {
    id: 16834796
  }
  action_refs {
    id: 16815381
  }
  action_refs {
    id: 16824457
  }
  action_refs {
    id: 16796364
  }
  action_refs {
    id: 16806322
  }
  action_refs {
    id: 16819063
  }
  action_refs {
    id: 16828306
  }
  action_refs {
    id: 16799786
  }
  action_refs {
    id: 16796975
  }
  action_refs {
    id: 16801652
  }
  action_refs {
    id: 16778440
  }
  action_refs {
    id: 16790887
  }
  action_refs {
    id: 16783849
  }
  action_refs {
    id: 16837726
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318777781
  size: 16
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33571998
    name: "FabricEgress.process_int_transit.tb_int_inst_0407"
    alias: "tb_int_inst_0407"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_0407"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 16839298
  }
  action_refs {
    id: 16837018
  }
  action_refs {
    id: 16827414
  }
  action_refs {
    id: 16786021
  }
  action_refs {
    id: 16785131
  }
  action_refs {
    id: 16808652
  }
  action_refs {
    id: 16799296
  }
  action_refs {
    id: 16780668
  }
  action_refs {
    id: 16805625
  }
  action_refs {
    id: 16778495
  }
  action_refs {
    id: 16784981
  }
  action_refs {
    id: 16806353
  }
  action_refs {
    id: 16802140
  }
  action_refs {
    id: 16827601
  }
  action_refs {
    id: 16820295
  }
  action_refs {
    id: 16810955
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318818305
  size: 16
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33619351
    name: "FabricEgress.process_int_transit.tb_int_inst_1215"
    alias: "tb_int_inst_1215"
  }
  match_fields {
    id: 1
    name: "hdr.int_header.instruction_mask_1215"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 16842670
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  direct_resource_ids: 318830248
  size: 1
  idle_timeout_behavior: NO_TIMEOUT
}
actions {
  preamble {
    id: 16819938
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16798734
    name: "FabricIngress.filtering.drop"
    alias: "filtering.drop"
  }
}
actions {
  preamble {
    id: 16793253
    name: "FabricIngress.filtering.set_vlan"
    alias: "set_vlan"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16835546
    name: "FabricIngress.filtering.push_internal_vlan"
    alias: "push_internal_vlan"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16840921
    name: "FabricIngress.filtering.set_forwarding_type"
    alias: "set_forwarding_type"
  }
  params {
    id: 1
    name: "fwd_type"
    bitwidth: 3
  }
}
actions {
  preamble {
    id: 16833260
    name: "FabricIngress.forwarding.drop"
    alias: "forwarding.drop"
  }
}
actions {
  preamble {
    id: 16839692
    name: "FabricIngress.forwarding.set_next_id"
    alias: "set_next_id"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16827758
    name: "FabricIngress.forwarding.pop_mpls_and_next"
    alias: "pop_mpls_and_next"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16801739
    name: "FabricIngress.forwarding.duplicate_to_controller"
    alias: "duplicate_to_controller"
  }
}
actions {
  preamble {
    id: 16832750
    name: "FabricIngress.next.output"
    alias: "output"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808391
    name: "FabricIngress.next.set_vlan_output"
    alias: "set_vlan_output"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
  params {
    id: 2
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16812135
    name: "FabricIngress.next.l3_routing"
    alias: "l3_routing"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16780811
    name: "FabricIngress.next.mpls_routing_v4"
    alias: "mpls_routing_v4"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "label"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16827088
    name: "FabricIngress.next.mpls_routing_v6"
    alias: "mpls_routing_v6"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "label"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16801247
    name: "FabricEgress.process_set_source_sink.int_set_source"
    alias: "int_set_source"
  }
}
actions {
  preamble {
    id: 16799724
    name: "FabricEgress.process_set_source_sink.int_set_sink"
    alias: "int_set_sink"
  }
}
actions {
  preamble {
    id: 16807851
    name: "FabricEgress.process_int_source.int_source_dscp"
    alias: "int_source_dscp"
  }
  params {
    id: 1
    name: "remaining_hop_cnt"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hop_metadata_len"
    bitwidth: 5
  }
  params {
    id: 3
    name: "ins_mask0003"
    bitwidth: 4
  }
  params {
    id: 4
    name: "ins_mask0407"
    bitwidth: 4
  }
  params {
    id: 5
    name: "ins_mask1215"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 16806530
    name: "FabricEgress.process_int_transit.int_transit"
    alias: "int_transit"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16788439
    name: "FabricEgress.process_int_transit.int_set_header_0003_i0"
    alias: "int_set_header_0003_i0"
  }
}
actions {
  preamble {
    id: 16792702
    name: "FabricEgress.process_int_transit.int_set_header_0003_i1"
    alias: "int_set_header_0003_i1"
  }
}
actions {
  preamble {
    id: 16834796
    name: "FabricEgress.process_int_transit.int_set_header_0003_i2"
    alias: "int_set_header_0003_i2"
  }
}
actions {
  preamble {
    id: 16815381
    name: "FabricEgress.process_int_transit.int_set_header_0003_i3"
    alias: "int_set_header_0003_i3"
  }
}
actions {
  preamble {
    id: 16824457
    name: "FabricEgress.process_int_transit.int_set_header_0003_i4"
    alias: "int_set_header_0003_i4"
  }
}
actions {
  preamble {
    id: 16796364
    name: "FabricEgress.process_int_transit.int_set_header_0003_i5"
    alias: "int_set_header_0003_i5"
  }
}
actions {
  preamble {
    id: 16806322
    name: "FabricEgress.process_int_transit.int_set_header_0003_i6"
    alias: "int_set_header_0003_i6"
  }
}
actions {
  preamble {
    id: 16819063
    name: "FabricEgress.process_int_transit.int_set_header_0003_i7"
    alias: "int_set_header_0003_i7"
  }
}
actions {
  preamble {
    id: 16828306
    name: "FabricEgress.process_int_transit.int_set_header_0003_i8"
    alias: "int_set_header_0003_i8"
  }
}
actions {
  preamble {
    id: 16799786
    name: "FabricEgress.process_int_transit.int_set_header_0003_i9"
    alias: "int_set_header_0003_i9"
  }
}
actions {
  preamble {
    id: 16796975
    name: "FabricEgress.process_int_transit.int_set_header_0003_i10"
    alias: "int_set_header_0003_i10"
  }
}
actions {
  preamble {
    id: 16801652
    name: "FabricEgress.process_int_transit.int_set_header_0003_i11"
    alias: "int_set_header_0003_i11"
  }
}
actions {
  preamble {
    id: 16778440
    name: "FabricEgress.process_int_transit.int_set_header_0003_i12"
    alias: "int_set_header_0003_i12"
  }
}
actions {
  preamble {
    id: 16790887
    name: "FabricEgress.process_int_transit.int_set_header_0003_i13"
    alias: "int_set_header_0003_i13"
  }
}
actions {
  preamble {
    id: 16783849
    name: "FabricEgress.process_int_transit.int_set_header_0003_i14"
    alias: "int_set_header_0003_i14"
  }
}
actions {
  preamble {
    id: 16837726
    name: "FabricEgress.process_int_transit.int_set_header_0003_i15"
    alias: "int_set_header_0003_i15"
  }
}
actions {
  preamble {
    id: 16839298
    name: "FabricEgress.process_int_transit.int_set_header_0407_i0"
    alias: "int_set_header_0407_i0"
  }
}
actions {
  preamble {
    id: 16837018
    name: "FabricEgress.process_int_transit.int_set_header_0407_i1"
    alias: "int_set_header_0407_i1"
  }
}
actions {
  preamble {
    id: 16827414
    name: "FabricEgress.process_int_transit.int_set_header_0407_i2"
    alias: "int_set_header_0407_i2"
  }
}
actions {
  preamble {
    id: 16786021
    name: "FabricEgress.process_int_transit.int_set_header_0407_i3"
    alias: "int_set_header_0407_i3"
  }
}
actions {
  preamble {
    id: 16785131
    name: "FabricEgress.process_int_transit.int_set_header_0407_i4"
    alias: "int_set_header_0407_i4"
  }
}
actions {
  preamble {
    id: 16808652
    name: "FabricEgress.process_int_transit.int_set_header_0407_i5"
    alias: "int_set_header_0407_i5"
  }
}
actions {
  preamble {
    id: 16799296
    name: "FabricEgress.process_int_transit.int_set_header_0407_i6"
    alias: "int_set_header_0407_i6"
  }
}
actions {
  preamble {
    id: 16780668
    name: "FabricEgress.process_int_transit.int_set_header_0407_i7"
    alias: "int_set_header_0407_i7"
  }
}
actions {
  preamble {
    id: 16805625
    name: "FabricEgress.process_int_transit.int_set_header_0407_i8"
    alias: "int_set_header_0407_i8"
  }
}
actions {
  preamble {
    id: 16778495
    name: "FabricEgress.process_int_transit.int_set_header_0407_i9"
    alias: "int_set_header_0407_i9"
  }
}
actions {
  preamble {
    id: 16784981
    name: "FabricEgress.process_int_transit.int_set_header_0407_i10"
    alias: "int_set_header_0407_i10"
  }
}
actions {
  preamble {
    id: 16806353
    name: "FabricEgress.process_int_transit.int_set_header_0407_i11"
    alias: "int_set_header_0407_i11"
  }
}
actions {
  preamble {
    id: 16802140
    name: "FabricEgress.process_int_transit.int_set_header_0407_i12"
    alias: "int_set_header_0407_i12"
  }
}
actions {
  preamble {
    id: 16827601
    name: "FabricEgress.process_int_transit.int_set_header_0407_i13"
    alias: "int_set_header_0407_i13"
  }
}
actions {
  preamble {
    id: 16820295
    name: "FabricEgress.process_int_transit.int_set_header_0407_i14"
    alias: "int_set_header_0407_i14"
  }
}
actions {
  preamble {
    id: 16810955
    name: "FabricEgress.process_int_transit.int_set_header_0407_i15"
    alias: "int_set_header_0407_i15"
  }
}
actions {
  preamble {
    id: 16842670
    name: "FabricEgress.process_int_transit.int_set_header_1215_i1"
    alias: "int_set_header_1215_i1"
  }
}
actions {
  preamble {
    id: 16794682
    name: "FabricEgress.process_int_transit.set_e_bit"
    alias: "set_e_bit"
  }
}
actions {
  preamble {
    id: 16816602
    name: "FabricEgress.process_int_outer_encap.int_update_ipv4"
    alias: "int_update_ipv4"
  }
}
actions {
  preamble {
    id: 16829666
    name: "FabricEgress.process_int_outer_encap.int_update_udp"
    alias: "int_update_udp"
  }
}
actions {
  preamble {
    id: 16811269
    name: "FabricEgress.process_int_outer_encap.int_update_tcp"
    alias: "int_update_tcp"
  }
}
actions {
  preamble {
    id: 16826978
    name: "FabricEgress.process_int_outer_encap.int_update_shim"
    alias: "int_update_shim"
  }
}
actions {
  preamble {
    id: 16810741
    name: "FabricEgress.process_int_sink.restore_header"
    alias: "restore_header"
  }
}
actions {
  preamble {
    id: 16787662
    name: "FabricEgress.process_int_sink.int_sink"
    alias: "int_sink"
  }
}
action_profiles {
  preamble {
    id: 285233747
    name: "FabricIngress.next.ecmp_selector"
    alias: "ecmp_selector"
  }
  table_ids: 33608588
  with_selector: true
  size: 64
}
counters {
  preamble {
    id: 302011205
    name: "FabricIngress.port_counters_control.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 511
}
counters {
  preamble {
    id: 302002771
    name: "FabricIngress.port_counters_control.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 511
}
direct_counters {
  preamble {
    id: 318815501
    name: "FabricIngress.filtering.ingress_port_vlan_counter"
    alias: "ingress_port_vlan_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33611649
}
direct_counters {
  preamble {
    id: 318827326
    name: "FabricIngress.filtering.fwd_classifier_counter"
    alias: "fwd_classifier_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33596298
}
direct_counters {
  preamble {
    id: 318770289
    name: "FabricIngress.forwarding.bridging_counter"
    alias: "bridging_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33596749
}
direct_counters {
  preamble {
    id: 318830507
    name: "FabricIngress.forwarding.mpls_counter"
    alias: "mpls_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33574274
}
direct_counters {
  preamble {
    id: 318768492
    name: "FabricIngress.forwarding.unicast_v4_counter"
    alias: "unicast_v4_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33586372
}
direct_counters {
  preamble {
    id: 318772272
    name: "FabricIngress.forwarding.acl_counter"
    alias: "acl_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33574876
}
direct_counters {
  preamble {
    id: 318769096
    name: "FabricIngress.next.simple_counter"
    alias: "simple_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33571723
}
direct_counters {
  preamble {
    id: 318800532
    name: "FabricIngress.next.hashed_counter"
    alias: "hashed_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33608588
}
direct_counters {
  preamble {
    id: 318776637
    name: "FabricEgress.process_int_source.counter_int_source"
    alias: "counter_int_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33566961
}
direct_counters {
  preamble {
    id: 318794595
    name: "FabricEgress.process_int_transit.counter_int_insert"
    alias: "counter_int_insert"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33602084
}
direct_counters {
  preamble {
    id: 318777781
    name: "FabricEgress.process_int_transit.counter_int_inst_0003"
    alias: "counter_int_inst_0003"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33561642
}
direct_counters {
  preamble {
    id: 318818305
    name: "FabricEgress.process_int_transit.counter_int_inst_0407"
    alias: "counter_int_inst_0407"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33571998
}
direct_counters {
  preamble {
    id: 318830248
    name: "FabricEgress.process_int_transit.counter_int_inst_1215"
    alias: "counter_int_inst_1215"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33619351
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
